[Paths]
input_video: sequences/ttd2.mp4
# You can also specify a sequence of images. For this, the pictures must all be in a directory
# and part of their names must be a sequencial numbering. The provided blink images
# can be read by using the following parameter:
# input_video: sequences/blink/img%%05d.png
# Notice you need to use double %
# For more details refer to the OpenCV documentation about VideoCapture

initial_annotations: sequences/initial_ann/ttd2_ini.csv
output_annotation_dir: outputAnnotations/

[Params]
num_objects: 5
adjacency_matrix: [[0, 1, 0, 0, 1], [1, 0, 0, 0, 1], [0, 0, 0, 1, 1], [0, 0, 1, 0, 1], [1, 1, 1, 1, 0]]
candidates_matrix: [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [10, 10, 10, 10, 0]]
dist_noise_sigma: 0.02
angle_noise_sigma: 0.18
# dist is relative to run_width_resolution and angle is in radians

feature_weight: 0.4
structure_weight: 0.0
overlap_weight: 0.6

old_weight_factor: 0.8
candidate_insertion_threshold: 0.4
old_tracker_removal_threshold: 0.2

same_object_overlap_threshold: 0.25
# The value correspond to the proportional area that is overlapped

[Exec]
use_graph: True
# If set as False, it reverts to the pure single trackers

run_width_resolution: 0
# if set as 0 then the original resolution will be used

verbose_level: 0
# verbose_level must be a number in the interval [0, 3]
# level 0 means no messages, while 3 shows the most messages

display_screen: True
