[PF]
num_particles: 50
num_states: 2
dynamics_matrix: [[1, 0], [0, 1]]
particle_lower_bounds: None
particle_upper_bounds: None
# The bounds must be set as lists with the same length as num_states.
# If they are set as single numbers, they will be converted
# to a list where all the elements are the provided number.
# They can also be set as None. In this case, they will be initialized as
# lists of zeros and the width and height of the images, respectively.

noise_type: gaussian
noise_param1: [0.0, 0.0]
noise_param2: [5.0, 5.0]
final_state_decision_method: weighted_average
maximum_total_weight: 25
noise_dispersion_based_on_weight: True
dispersion_factor: 5.0
minimum_dispersion: 0.5

[Histogram]
channels: [0, 1, 2]
mask: None
num_bins: [10, 10, 10]
intervals: [0, 180, 0, 256, 0, 256]

[InitParticles]
init_method: gaussian
# Must be either gaussian or uniform
init_param1: None
init_param2: 2.0
# The params must be set as lists with the same length as num_states.
# If they are set as single numbers, they will be converted
# to a list where all the elements are the provided number.
# They can also be set as None. In this case, the behaviour depends on the
# init_method. If it is uniform, they are set as:
# init_params1: 0 and init_params2: width and height of the images
# If init_method = gaussian, then init_param1 will be the centroid of the
# object bouding box. init_param2 will be set as 10.
